# server/.env
SUPABASE_URL=https://hkmsfykzfqythgxnhnga.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrbXNmeWt6ZnF5dGhneG5obmdhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTU5NzgzOCwiZXhwIjoyMDc1MTczODM4fQ.AXBPFicb6YLklYjljHQVpyD2s8HlZ5l_fT2HA0o6i8k
SUPABASE_BUCKET=items
PORT=5174
ADMIN_USERNAME=Nicole
ADMIN_PASSWORD=Janmil01
COOKIE_SECRET=8e0c1a7f4b2d9c3e5a6b7c8d9e0f1a2b3c4d5e6f708192ab3cd4ef506172839a